
#spring.data.mongodb.uri=mongodb://localhost:27017/evozmongodb

server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/evozappdb
spring.datasource.username= root
spring.datasource.password= @limrahs


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
